# CSharpLearning

./: README.md
CSharpGrundlagen/: CSharpGrundlagen.csproj  CSharpGrundlagen.sln  ClassDiagram1.cd  MeineersteKlasse.cs  Program.cs
CSharpGrundlagen/Properties/: launchSettings.json
ErweiterteOOP/: Auto.cs  ClassDiagram1.cd  Enums.cs  Program.cs  Schnittstelle.cs
GenerischeKlassen/: Auto.cs  Fahrzeug.cs  Motorad.cs  Program.cs  Schnittstellen.cs  Verarbeitung.cs
KapselungvonKlassen/: KapselungvonKlassen.csproj  Program.cs
MultiThread/: MultiTh.cs  Program.cs
SQLFensterAnwendung/: App.config  App.xaml  App.xaml.cs  IPInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLFensterAnwendung.csproj  SQLFensterAnwendung.sln
SQLFensterAnwendung/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  dbCanonContext.cs
Serialisierung/: Ansichten.cs  Auto.cs  Fahrzeugverwaltung.cs  IAutoConroller.cs  Program.cs  Serialisierung.csproj  XMLSerialisiererHilfsklasse.cs
StrukurvsKlasse/: Position.cs  Program.cs
